/* --- ALGEMEEN --- */
body, html {
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
a, a:visited, a:active {
    color: #82bc00;
    transition: color 0.3s ease-in-out;
    text-decoration: none;
}
a:hover {
    color: #dd0031;
}
p + p {
    margin-top: 1em;
}

/* --- LAYOUT --- */
#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100vw;
    background-color: #fafafa;
    font-size: 18px;
}
#site-header {
    align-self: flex-start;
    width: 100%;
    height: 5rem;
    padding-top: 1rem;
    background-color: #33450a;
    color: #fff;
    text-align: center;
}
#site-title {
    transition: color 0.3s ease-in-out;
    color: #fff;
    font-size: 2rem;
    line-height: 1;
    margin: 0;
}
#site-title:hover {
    color: #dd0031;
}
.sub-title {
    color: #fff;
    margin-top: 0.25rem;
}
#site-footer{
    align-self: flex-end;
    width: 100%;
    height: 4rem;
    padding-top: 1rem;
    text-align: center;
}
.view {
    flex: 1;
}
.view, .site-nav {
    width: 100%;
    max-width: 45rem;
    margin: 0 auto;
}
.site-nav {
    padding: 2rem 0;
    flex: 0 0.5 0.5;
}
@media screen and (max-width: 45rem) {
    .view, .site-nav {
        padding-left: 1em;
        padding-right: 1em;
    }
}
@media screen and (min-width: 1440px) {
    .site-nav {
        padding: 3rem 0;
    }
}
.site-nav a {

}
/* --- LIJST PUNTEN --- */
.listing {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.listing-punt {
    line-height: 2;
    flex: 0 1 auto;
    text-align: center;
    border-bottom: 1px solid #fff;
}
.listing-punt a, .listing-punt a:visited, .listing-punt a:active {
    display: block;
    padding: 1em;
    background-color: #ecf5d9;
    transition: background-color 0.3s ease-in-out;
}
.listing-punt a:hover {
    background-color: #82bc00;
    color: #fff;
}

/* --- ENKEL PUNT --- */
.punt, .over {

}
.punt nav {
    margin-bottom: 1rem;
}
.punt header {
    margin-bottom: 1rem;
}
